
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPP2.180412.012
ro.build.display.id=sdk_phone_armv7-userdebug P PPP2.180412.012 4758566 test-keys
ro.build.version.incremental=4758566
ro.build.version.sdk=27
ro.build.version.preview_sdk=2
ro.build.version.codename=P
ro.build.version.all_codenames=P
ro.build.version.release=P
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed May  2 22:40:12 UTC 2018
ro.build.date.utc=1525300812
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.build.system_root_image=true
ro.product.model=sdk_phone_armv7
ro.product.name=sdk_phone_armv7
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_phone_armv7-userdebug P PPP2.180412.012 4758566 test-keys
ro.build.fingerprint=Android/sdk_phone_armv7/generic:P/PPP2.180412.012/4758566:userdebug/test-keys
ro.build.characteristics=emulator
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/vendor/lib/libreference-ril.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
